<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deviner_le_nombre"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/nprNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTestNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/verifier" />

</LinearLayout>